apiVersion: v1
kind: Service
metadata:
  name: jenkins-ingress-serv
spec:
  selector: 
    app: jenkinswebserver
  ports: 
    - name: jenkins-port
      protocol: TCP
      port: 8085
      targetPort: 8080
